Web Workers API Ч многопоточное выполнение задач, фоновые вычислени€
стать€, refcard (pdf, англ.) ЂHTML5 Web Workersї 
поддержка: Chrome, Firefox, Opera 11.5+, IE 10+
Full Screen API Ч использование технологий полноэкранного режима (например, отображение <video> или <canvas> во весь экран) 
информаци€ 
поддержка: Chrome 20+ (с префиксом), Firefox 10+ (с префиксом, неполна€), IE 11+ (с префиксом)
Page Visibility API Ч определение видимости страницы (активна ли в браузере вкладка со страницей) 
информаци€ 
поддержка: Chrome 14+ (с префиксом), Chrome 33+, Firefox 18+, Opera 12.1+, IE 10+
Geolocation API Ч определение местоположени€ пользовател€ 
информаци€, пример, refcard (pdf, англ.) ЂHTML5: The Evolution of Web Standardsї (среди прочего, Geolocation API) 
поддержка: Chrome, Firefox, Opera 16+, IE
Battery Status API Ч определение зар€да батареи 
информаци€, демо 
поддержка: Chrome 38+, Firefox 16+ (неполна€), Opera 12.1+
Notifications API Ч отсылка сообщений на десктоп пользовател€ 
информаци€ 
поддержка: Chrome 22+, Firefox 22+
http://fe.it-academy.by/ViewSlides.php?slide=8579&lect=40

///////////////////////////////////////////////////////////////////////////////////////////////////////////

History API Ч управление историей просмотренных страниц (помещение в историю посещЄнных страниц нужного URL и св€занной с ним информации; при переходе к этому элементу истории возникает событие popstate, содержащее ранее св€занную с этим элементом истории информацию)
http://fe.it-academy.by/ViewSlides.php?slide=8572&lect=40

///////////////////////////////////////////////////////////////////////////////////////////////////////////

номер телефона
(строго в формате +375-зона-999-99-99, зона может быть 17, 25, 33, 44, 29)
var telRE=/^\+375\-(?:17|25|33|44|29)\-\d{3}\-\d{2}\-\d{2}$/;

///////////////////////////////////////////////////////////////////////////////////////////////////////////

тренажЄр по RegExp.exec() 

тренажЄр по String.replace() 

отладчик регул€рных выражений regex101.com 

шпаргалка по регул€рным выражени€м (не всЄ работает в JS) 

http://fe.it-academy.by/ViewSlides.php?slide=8581&lect=40

///////////////////////////////////////////////////////////////////////////////////////////////////////////

предсозданные объекты window
http://fe.it-academy.by/Materials/JSE_V13/JavaScript_K.html

///////////////////////////////////////////////////////////////////////////////////////////////////////////

CSS-эффект дл€ текста
https://waksoft.susu.ru/blog/2017/01/19/61-css-ntxt-effects/

///////////////////////////////////////////////////////////////////////////////////////////////////////////
регул€рка под любые номера телефонов
/^(\+|\d)[0-9]{7,16}$/





Ќастройка Webpack 4 шаблона. ”становка Babel 7 и webpack dev server. Ќастройка js на примере vue
https://www.youtube.com/watch?v=JcKRovPhGo8 



