<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mystyle {
  width: 100%;
  padding: 25px;
  background-color: coral;
  color: white;
  font-size: 25px;
  box-sizing: border-box;
}


.box {
  background: goldenrod;
  width: 300px;
  height: 300px;
  margin: 30px auto;
  transition: opacity 1s linear;
/*  display: block;*/
  /*position: relative;*/
  position: absolute;
  visibility: visible;
}

.hidden {
opacity: 0;
  /*margin-top: -330px;*/
/*  z-index: -5;*/
/*visibility: hidden;*/
transition: opacity 1s linear;
}

.nohidden {
opacity: 1;
  /*margin-top: -330px;*/
/*  z-index: -5;*/
/*visibility: visible;*/
transition: opacity 1s linear;
}
button {
  display: block;
  margin: 0 auto;
}

</style>
</head>
<body>


<button id="btn" onclick="myFunction()">Try it</button>

<div class="box hidden" id="myDIV">

</div>

<script>
  let status=false;

function myFunction() {
  status=!status;
  console.log("over",status)
  show();
}

function show() {
  var element = document.getElementById("myDIV");
  element.classList.toggle("hidden");
  // let moveTimer;

  // clearTimeout(moveTimer);
  // let btn=document.getElementById("btn");
    
  //   btn.style.top = '0px';
  //   moveTimer = setTimeout(hide, 2000);
}

function hide() {
  // console.log("2 sek")
  //   // btn.style.top = '-60px';
  }

// show();
</script>

</body>
</html>
