<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title></title>
	<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
	<script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
	<style>
	.chckBx{
      padding: 0 15px 0 1px;
      position: relative;
	}
     .chckBx >input[type="checkbox"] {
        display: none;
      }
    .chckBx  > div {
        width: 16px;
        height: 16px;
        border-radius: 8px;
        background-color: #ffffff;
        border: solid 1px rgba(140, 150, 177, 0.5);
        cursor: pointer;
      }
     .chckBx >input[type="checkbox"]:checked + div{
          background-color: #54c08a;
          border: solid 1px rgba(27, 39, 51, 0.06);
          
        }
       
       .chckBx >input[type="checkbox"]:checked + div::after {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 3px;
            position: absolute;
            cursor: pointer;
            background-color: #ffffff;
            box-shadow: 0 1px 0 0 rgba(45, 129, 87, 0.5);
            top: 5px;
            left: 6px;
            display: block;
          }
          .chckBx >input[type="checkbox"]:disabled + div::before {
            width: 16px;
            height: 16px;
            content: '';
            position: absolute;
            background-color: rgba(27, 39, 51, 0.2);
            left: -2px;
            top: -2px;
            z-index: 20;
          }
    
	</style>
</head>
<body>
	<div id="container"></div> 
	<script type="text/babel">
	////MobileList
	class MobileList extends React.Component {
		run = () => {
			console.log('hi');
		};
		render() {
			let a = [1,2,3]
			
			return (
				<div>{a.map(i=>{
					return <label className="chckBx" onClick={() => this.run()}><input type="checkbox" name="checkbox" />
						<div></div>
					</label>
				})}
					<label className="chckBx" onClick={() => this.run()}><input type="checkbox" name="checkbox" disabled={true} />
						<div></div>
					</label>
				</div>
			);
		}
	}
	////////////////App Js
		ReactDOM.render(
			<MobileList/>
			,document.getElementById('container')
		);
	</script>
</body> 
</html>